## Docker image namespace:
IMG_NAMESCAPE=username

## FastAPI port:
FASTAPI_PORT=8000


## Docker build arguments:
# HASH_PASSWORD="\$1\$K4Iyj0KF\$SyXMbO1NTSeKzng1TBzHt."
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"
